# java-http-client-template

./: README.md  pom.xml
src/main/java/com/byndyusoft/java/service/client/: TemplateClient.java  TemplateClientImpl.java
src/main/java/com/byndyusoft/java/service/client/configuration/: ClientAutoConfiguration.java  ClientProperties.java
src/main/java/com/byndyusoft/java/service/client/dto/: TemplateRequestDto.java  TemplateResponseDto.java
src/main/java/com/byndyusoft/restclient/configuration/: ClientAutoConfiguration.java  ClientProperties.java
src/main/java/com/byndyusoft/restclient/dto/: TemplateRequestDto.java  TemplateResponseDto.java
src/main/java/com/byndyusoft/restclient/templateclient/: TemplateClient.java  TemplateClientImpl.java
src/main/java/com/byndyusoft/service/client/: TemplateClient.java  TemplateClientImpl.java
src/main/java/com/byndyusoft/service/client/configuration/: ClientAutoConfiguration.java  ClientProperties.java
src/main/java/com/byndyusoft/service/client/dto/: TemplateRequestDto.java  TemplateResponseDto.java
src/main/java/com/byndyusoft/template/client/: TemplateClient.java  TemplateClientImpl.java
src/main/java/com/byndyusoft/template/client/configuration/: ClientAutoConfiguration.java  ClientProperties.java
src/main/java/com/byndyusoft/template/client/dto/: TemplateRequestDto.java  TemplateResponseDto.java
src/test/java/com/byndyusoft/java/service/client/: ClientTemplateTest.java
src/test/java/com/byndyusoft/restclient/templateclient/: ClientTemplateTest.java
src/test/java/com/byndyusoft/service/client/: ClientTemplateTest.java
src/test/java/com/byndyusoft/template/client/: ClientTemplateTest.java
